[global]
daemonize = no
process_control_timeout = 20

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping

; Exclude the /ping path from access logs (directive available for PHPv8.2)
access.suppress_path[] = /ping
